<?xml version="1.0" encoding="utf-8"?>
<app_config version="1">

	<creator>李仙靖</creator>
	<channel>test_channel</channel>
	<score>http://apk.hiapk.com/html/2014/03/2475183.html</score>
	<share>Hello，我正在阅读微小说，建议你也应该看看哦。你可以在电子市场上搜索“微小说”找到该应用。</share>
	<more>http://yun.baidu.com/pcloud/album/info?query_uk=1076127352&amp;album_id=7239031252600742322</more>
	<style fileCount="120" titleCount="3" titleIndex="0"></style>

</app_config>