<?xml version="1.0" encoding="utf-8"?>
<base_config version="1" >

    <app_config>
        <editor>李仙靖</editor>
        <style>
            <titleCount>3</titleCount>
        </style>
    </app_config>

    <content_config>
        <chapters>
            <id></id>
            <pid></pid>
            <level></level>
            <title1></title1>
            <fileName></fileName>
        </chapters>
    </content_config>

</base_config>