<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_cover" >

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/main_tv_cover"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/main_tv_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:textColor="#FF292421"
        android:textSize="14sp" />

</RelativeLayout>