<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="微小说" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_body_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_card_tab_view"
        android:layout_below="@id/main_title_view"
        android:layout_gravity="center"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <LinearLayout
        android:id="@+id/main_card_tab_view"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tabmenu_background"
        android:gravity="fill_horizontal|bottom|center" >

        <TextView
            android:id="@+id/tab_btn_category"
            style="@style/TabIcon"
            android:drawableTop="@drawable/tabicon_category"
            android:text="@string/tab_cate_text" />

        <TextView
            android:id="@+id/tab_btn_bookmark"
            style="@style/TabIcon"
            android:layout_toRightOf="@id/tab_btn_category"
            android:drawableTop="@drawable/tabicon_bookmark"
            android:text="@string/tab_bookmark_text" />

        <TextView
            android:id="@+id/tab_btn_history"
            style="@style/TabIcon"
            android:layout_toRightOf="@id/tab_btn_bookmark"
            android:drawableTop="@drawable/tabicon_history"
            android:text="@string/tab_history_text" />

        <TextView
            android:id="@+id/tab_btn_setting"
            style="@style/TabIcon"
            android:layout_toRightOf="@id/tab_btn_bookmark"
            android:drawableTop="@drawable/tabicon_setting"
            android:text="@string/tab_setting_text" />

        <TextView
            android:id="@+id/tab_btn_more"
            style="@style/TabIcon"
            android:layout_toRightOf="@id/tab_btn_setting"
            android:drawableTop="@drawable/tabicon_more"
            android:text="@string/tab_more_text" />
    </LinearLayout>

</RelativeLayout>