<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dlg_ll_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/iphone_dlg_bk"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dlg_tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="8dip"
        android:gravity="center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/dlg_tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >
    </TextView>

    <LinearLayout
        android:id="@+id/dlg_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:paddingBottom="10dip" >

        <Button
            android:id="@+id/dlg_btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/dlg_btn_neg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>