<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/dlg_screen_list_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="#ff272727"
        android:textSize="14.0sp" />

    <ImageView
        android:id="@+id/dlg_screen_list_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:src="@drawable/btn_check_off" />

</RelativeLayout>