<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dlg_seek_bg"
    android:minWidth="300dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dlg_tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/dlg_tab_left_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/dlg_tab_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@drawable/tab_dlg_title_text_color"
                android:textSize="18sp" />

            <View
                android:id="@+id/dlg_tab_left_view"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/tab_line_normal_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dlg_tab_right_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/dlg_tab_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@drawable/tab_dlg_title_text_color"
                android:textSize="18sp" />

            <View
                android:id="@+id/dlg_tab_right_view"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/tab_line_normal_black" />
        </LinearLayout>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/dlg_tab_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>