<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector" >

    <LinearLayout
        android:id="@+id/list_mark_ll_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/list_mark_iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:src="@drawable/sub_cat_icon" />

        <TextView
            android:id="@+id/list_mark_tv_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="进度"
            android:textColor="@color/cata_text_se"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/list_mark_tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="时间"
            android:textColor="@color/cata_text_se"
            android:textSize="14.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/list_mark_ll_btm"
        android:layout_toRightOf="@+id/list_mark_ll_head"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_mark_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/cata_text_se"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_mark_tv_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/cata_text_se"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_mark_tv_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/cata_text_se"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_mark_ll_btm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/list_mark_iv_btm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:src="@drawable/arrow_right_se" />
    </LinearLayout>

</RelativeLayout>