<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_mark_selector" >

    <ImageView
        android:id="@+id/list_cata_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:src="@drawable/list_catalog_icon_selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/list_cata_icon2"
        android:layout_toRightOf="@+id/list_cata_icon1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_cata_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/cata_text_se"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_cata_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/cata_text_se"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_cata_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/cata_text_se"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/list_cata_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:src="@drawable/arrow_right_se" />

</RelativeLayout>