<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_pop_top_bg"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/menu_top_left_tv"
        style="@style/Menu.pop.top.title2"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:lines="1"
        android:text="leftleft" />

    <TextView
        android:id="@+id/menu_top_right_tv"
        style="@style/Menu.pop.top.title2"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:lines="1"
        android:text="rightright" />

    <TextView
        android:id="@+id/menu_top_main_tv"
        style="@style/Menu.pop.top.title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/menu_top_right_tv"
        android:layout_toRightOf="@+id/menu_top_left_tv"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="centercenter" />

</RelativeLayout>