<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/nbs_page_bkc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper android:id="@id/flipper" android:background="@color/nbs_page_bkc" android:animationCache="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.kingreader.framework.os.android.ui.page.NBSRecommendPage android:id="@id/recommend_page" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.kingreader.framework.os.android.ui.page.NBSRankPage android:id="@id/rank_page" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.kingreader.framework.os.android.ui.page.NBSCategoryPage android:id="@id/category_page" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.kingreader.framework.os.android.ui.page.NBSCollectionPage android:id="@id/collection_page" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.kingreader.framework.os.android.ui.page.NBSSearchPage android:id="@id/search_page" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ViewFlipper>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.kingreader.framework.os.android.ui.uicontrols.BmpShadowView android:id="@id/toolbar_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.kingreader.framework.os.android.ui.uicontrols.IconToolbar android:id="@id/toolbar" android:background="@drawable/nbs_toolbar_bkg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>