<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/bkg" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bs_grid_bm_bkg" />
        <TextView android:textSize="11.0sp" android:textColor="#ff000000" android:id="@id/title" android:paddingLeft="12.0dip" android:paddingTop="32.0dip" android:paddingRight="10.0dip" android:layout_width="98.0dip" android:layout_height="wrap_content" android:lines="4" android:lineSpacingExtra="4.0dip" />
        <TextView android:textSize="11.0sp" android:textColor="#ff000000" android:gravity="top|center" android:layout_gravity="bottom" android:id="@id/detail" android:paddingLeft="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="98.0dip" android:layout_height="wrap_content" android:singleLine="true" />
        <ImageView android:id="@id/bookmark" android:paddingLeft="35.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bs_grid_bm_red" />
    </FrameLayout>
</FrameLayout>