<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="#ff55595e" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="58.0dip" android:text="@string/tips_more_result" android:lines="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />