<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:id="@id/left" android:background="@drawable/segment_left_title_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.TextView.Segment.Title" />
    <Button android:gravity="center" android:id="@id/mid" android:background="@drawable/segment_mid_title_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.TextView.Segment.Title" />
    <Button android:gravity="center" android:id="@id/right" android:background="@drawable/segment_right_title_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.TextView.Segment.Title" />
</merge>