<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear_layout1" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/kingreader" android:scaleType="fitXY" />
    <TextView android:gravity="center_horizontal" android:autoLink="web|email" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_us_content" style="@style/Widget.TextView.AlertDialog.Text" />
</LinearLayout>