<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="50.0sp" android:textColor="#99ffffff" android:gravity="center" android:background="@drawable/toast_frame" android:paddingLeft="30.0dip" android:paddingTop="20.0dip" android:paddingRight="30.0dip" android:paddingBottom="20.0dip" android:minWidth="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />