<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/bs_title_small_bkg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_page" style="@style/Widget.TextView.Nav.Title" />
        <ProgressBar android:layout_gravity="right|center" android:id="@id/progress_circular" android:background="@null" android:paddingRight="24.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="@null" style="?android:attr/progressBarStyleSmallTitle" />
    </FrameLayout>
    <com.kingreader.framework.os.android.ui.uicontrols.SearchBar android:id="@id/search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.kingreader.framework.os.android.ui.uicontrols.BookList android:id="@id/book_list" android:background="@color/book_list_bkc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/book_list_bkc" android:layout_weight="1.0" />
</merge>