<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/nbs_listview_top_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="23.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nbs_unlogin" />
            <TextView android:textSize="20.0dip" android:textColor="@color/nbs_user_desc_text_color" android:id="@id/account" android:paddingTop="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_nbs_account_name" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingTop="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/nbs_user_desc_text_color" android:id="@id/change_password" android:background="@drawable/dlg_btn_def_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="修改密码" />
            <Button android:textColor="@color/nbs_user_desc_text_color" android:id="@id/yee_recharge" android:background="@drawable/dlg_btn_def_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="易宝充值" />
            <Button android:textColor="@color/nbs_user_desc_text_color" android:id="@id/ali_recharge" android:background="@drawable/dlg_btn_def_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="支付宝充值" />
            <Button android:textColor="@color/nbs_user_desc_text_color" android:id="@id/recharge_his" android:background="@drawable/dlg_btn_def_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="充值记录查询" />
            <Button android:textColor="@color/nbs_user_desc_text_color" android:id="@id/logout" android:background="@drawable/dlg_btn_def_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tips_nbs_btn_logout" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>