<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/uyun_demo_main" android:background="#ff00dddd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="广告demo" android:layout_alignParentTop="true" />
    <Button android:id="@id/tuan_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="精彩推荐" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.umengAd.android.AdView android:id="@id/uyun_ad_view1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <com.umengAd.android.AdView android:id="@id/uyun_ad_view2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <com.umengAd.android.AdView android:id="@id/uyun_ad_view3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <com.umengAd.android.AdView android:id="@id/uyun_ad_view4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>