<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/navigation_layout" style="@style/TitleLayout">
        <TextView android:id="@id/navigation_title" android:text="@string/bookmark_title_text" style="@style/Title" />
    </RelativeLayout>
    <ListView android:id="@id/bookmark_list" android:layout_marginBottom="25.0dip" android:layout_below="@id/navigation_layout" style="@style/List" />
    <TextView android:textSize="16.0dip" android:id="@id/empty_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookmark_list_empty_text" android:layout_centerInParent="true" />
</RelativeLayout>