<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/navigation_layout" style="@style/TitleLayout">
        <TextView android:textSize="20.0dip" android:id="@id/navigation_title" style="@style/Title" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/navigation_title" android:layout_alignParentLeft="true">
            <Button android:id="@id/navigation_back_button" android:layout_width="54.0dip" android:text="@string/exit_text" style="@style/TitleLeftBackButton" />
        </RelativeLayout>
    </RelativeLayout>
    <ListView android:id="@id/main_cate_list" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="25.0dip" android:layout_below="@id/navigation_layout" style="@style/List" />
</RelativeLayout>