<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="145.0px" android:layout_height="187.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/layout_root" android:layout_width="145.0px" android:layout_height="187.0px">
        <Button android:id="@id/setting_volume_down" android:background="@drawable/btn_settion_volume_down" android:layout_width="25.0px" android:layout_height="25.0px" android:layout_marginLeft="11.0px" android:layout_marginTop="67.0px" />
        <RatingBar android:layout_gravity="center_vertical" android:id="@id/indicator_ratingbar" android:layout_width="wrap_content" android:layout_height="25.0px" android:layout_marginLeft="7.0px" android:layout_marginTop="67.0px" android:numStars="5" android:stepSize="1.0" android:layout_toRightOf="@id/setting_volume_down" style="@style/ratingbarStyle" />
        <Button android:id="@id/setting_volume_up" android:background="@drawable/btn_settion_volume_up" android:layout_width="25.0px" android:layout_height="25.0px" android:layout_marginLeft="75.0px" android:layout_marginTop="67.0px" android:layout_toRightOf="@id/setting_volume_down" />
        <ToggleButton android:id="@id/setting_language_btn" android:background="@drawable/toggle_button_typeface" android:layout_width="95.0px" android:layout_height="25.0px" android:layout_marginLeft="25.0px" android:layout_marginTop="48.0px" android:checked="true" android:textOn="" android:textOff="" android:layout_below="@id/indicator_ratingbar" />
    </RelativeLayout>
</LinearLayout>